# waimak

./: .gitignore  .maven.xml  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  README.md  azure-pipelines.yml  build.sbt  pom.xml  version.sbt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: veracode-analysis.yml
dev/: change-scala-version.sh
project/: Dependencies.scala  plugins.sbt
waimak-app/: pom.xml
waimak-azure-table/: pom.xml
waimak-azure-table/src/main/scala/waimak/azure/table/: AzureTableMultiWriter.scala  AzureTableUtils.scala  (+3 more)
waimak-configuration/: pom.xml
waimak-configuration-databricks/: pom.xml
waimak-configuration/src/test/resources/waimak.utils.securecredentials/: test.properties
waimak-core/: pom.xml
waimak-core/src/main/scala/com/coxautodata/waimak/: ParallelDataFlowExecutor.scala
waimak-core/src/main/scala/com/coxautodata/waimak/configuration/: CaseClassConfigParser.scala  PropertiesFilePropertyProviderBuilder.scala
waimak-core/src/main/scala/com/coxautodata/waimak/dataflow/: ActionScheduler.scala  CommitExtension.scala  CommitMetadataExtension.scala  DFExecutorPriorityStrategies.scala  DataCommitter.scala  DataFlow.scala  DataFlowAction.scala  DataFlowEntities.scala  DataFlowException.scala  DataFlowExecutor.scala  EmptyFlowContext.scala  FlowContext.scala  FlowReporter.scala  InterceptorAction.scala  ParallelActionScheduler.scala  ParallelDataFlowExecutor.scala  PostActionInterceptor.scala  SequentialDataFlowExecutor.scala  SequentialScheduler.scala  SimpleDataFlow.scala  Waimak.scala  package.scala
waimak-core/src/main/scala/com/coxautodata/waimak/dataflow/extensions/: CommitExtension.scala
waimak-core/src/main/scala/com/coxautodata/waimak/dataflow/spark/: CacheAsParquetConfigurationExtension.scala  CacheAsParquetExtension.scala  CacheAsParquetMetadataExtension$.scala  CacheAsParquetMetadataExtension.scala  CacheConfigurationExtension.scala  CacheMetadataExtension.scala  CommitActions.scala  ParquetDataCommitter.scala  SimpleAction.scala  SimpleSparkDataFlow.scala  SparkActionHelpers.scala  SparkActions.scala  SparkDataFlow.scala  SparkDataFlowAction.scala  SparkFlowContext.scala  SparkFlowReporter.scala  SparkInterceptors.scala  WriteAsNamedFilesAction.scala  package.scala
waimak-core/src/main/scala/com/coxautodata/waimak/dataflow/spark/ui/: WaimakEventListener.scala  WaimakGraph.scala
waimak-core/src/main/scala/com/coxautodata/waimak/filesystem/: FSUtils.scala
waimak-core/src/main/scala/com/coxautodata/waimak/log/: Logging.scala
waimak-core/src/main/scala/com/coxautodata/waimak/metastore/: MetastoreUtils.scala  MetastoreUtilsException.scala
waimak-core/src/main/scala/org/apache/spark/: WaimakEventListener.scala  WaimakExecutionEvent.scala  WaimakGraph.scala
waimak-core/src/main/scala/org/apache/spark/sql/execution/ui/: WaimakGraphRenderer.scala
waimak-core/src/main/scala/org/apache/spark/ui/: WaimakExecutionEvent.scala  WaimakExecutionUIPage.scala  WaimakExecutionsUIPage.scala  WaimakExecutionsUITab.scala  WaimakGraphRenderer.scala
waimak-core/src/test/scala/com/coxautodata/waimak/configuration/: TestPropertiesFilePropertyProviderBuilder.scala  TestPropertyProviderTrait.scala
waimak-core/src/test/scala/com/coxautodata/waimak/dataflow/: DataFlowConfigurationExtension.scala  MockDataFlow.scala  TestActionScheduler.scala  TestDataFlowAction.scala  TestDataFlowConfigurationExtension.scala  TestDataFlowEntities.scala  TestDataFlowExecutor.scala  TestDataFlowExtension.scala  TestDataFlowMetadataExtension.scala  TestInputAction.scala  TestInterceptorAction.scala  TestParallelActionScheduler.scala  TestParallelDataFlowExecutorNonSpark.scala  TestPresetAction.scala  TestSequentialDataFlowExecutorNonSpark.scala  TestSequentialScheduler.scala  TestSimpleDataFlow.scala
waimak-core/src/test/scala/com/coxautodata/waimak/dataflow/spark/: SparkSpec.scala  TestCacheAsParquetConfigurationExtension.scala  TestCacheConfigurationExtension.scala  TestFlowCombinators.scala  TestParquetDataCommitter.scala  TestSimpleAction.scala  TestSimpleSparkDataFlow.scala  TestSparkCommitter.scala  TestSparkData.scala  TestSparkDataFlow.scala  TestSparkInterceptors.scala  TestSparkUI.scala  TestWaimakGraph.scala  TestWriteAsNamedFilesAction.scala
waimak-core/src/test/scala/com/coxautodata/waimak/filesystem/: TestFSUtils.scala
waimak-core/src/test/scala/com/coxautodata/waimak/metastore/: TestMetastoreUtils.scala
waimak-dataquality/: pom.xml
waimak-dataquality/src/main/scala/com/coxautodata/waimak/dataflow/spark/dataquality/: DataQualityAlert.scala  DataQualityAlertException.scala  DataQualityAlertHandler.scala  DataQualityConfigurationExtension.scala  DataQualityMetadataExtension.scala  DatasetCheck.scala  EmailQualityAlert.scala  ExceptionQualityAlert.scala  SlackQualityAlert.scala  package.scala
waimak-dataquality/src/test/scala/com/coxautodata/waimak/dataflow/spark/dataquality/: TestAlert.scala  TestDataQualityMetadataExtension.scala  TestEmailQualityAlert.scala
waimak-deequ/: pom.xml
waimak-experimental/: pom.xml
waimak-hive/: pom.xml
waimak-impala/: pom.xml
waimak-impala/src/test/resources/: log4j.properties
waimak-rdbm-export/: pom.xml
waimak-rdbm-ingestion/: pom.xml
waimak-rdbm-ingestion/src/main/scala/com/coxautodata/waimak/rdbm/ingestion/: ExtractionMetadata.scala  PostgresExtractor.scala  RDBMConnectionDetails.scala  RDBMExtractor.scala  RDBMIngestionActions.scala  RDBMIngestionUtils.scala  SQLServerBaseExtractor.scala  SQLServerExtractor.scala  SQLServerTemporalExtractor.scala  SQLServerViewExtractor.scala
waimak-rdbm-ingestion/src/test/scala/com/coxautodata/waimak/rdbm/ingestion/: PostgresExtractorIntegrationTest.scala  SQLServerExtractorIntegrationTest.scala  SQLServerTemporalExtractorBase.scala  SQLServerTemporalExtractorIntegrationTest.scala  SQLServerTemporalExtractorTransactionsIntegrationTest.scala  TestRDBMExtractor.scala  TestRDBMIngestionUtils.scala  TestSQLServerViewExtractor.scala
waimak-storage/: pom.xml
waimak-storage/src/test/resources/: log4j.properties
(+82 files in other folders)
